infected_patients_directories=/home/arelius/workspace/autoencoder/data/NIH-NLM-ThickBloodSmearsPV/All_PvTk
uninfected_patients_directories=/home/arelius/workspace/autoencoder/data/NIH-NLM-ThickBloodSmearsU/Uninfected Patients
